#!/bin/sh
#
# chkconfig: 345 95 5
# description: Web interface for VDR

### BEGIN INIT INFO
# Provides: vdradmin
# Should-Start: vdr
# Required-Start: $network
# Should-Stop: vdr
# Default-Start: 3 4 5
# Short-Description: Web interface for VDR
# Description: Web interface for Klaus Schmidinger's Video Disc Recorder
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

DAEMONNAME=vdradmin

# Get config.
VDR_USER=vdr
IPV6=no
VDRADMIND_OPTIONS=
[ -f /etc/sysconfig/vdr ] && . /etc/sysconfig/vdr
[ -f /etc/sysconfig/vdradmin ] && . /etc/sysconfig/vdradmin

LOCKFILE=/var/lock/subsys/$DAEMONNAME

case "$1" in
  start)
  	gprintf "Starting %s: " "VDRAdmin-AM"
  	chown -R $VDR_USER /var/lib/vdradmin /var/cache/vdradmin
	OPTIONS="$VDRADMIND_OPTIONS"
	[ -n "$IPV6" ] && [ "$IPV6" != "no" ] && OPTIONS="-6 $OPTIONS"
	touch /var/run/vdradmind.pid
	chown $VDR_USER /var/run/vdradmind.pid
  	daemon --user $VDR_USER vdradmind $OPTIONS
  	RETVAL=$?
  	echo
  	touch $LOCKFILE
  	;;
  stop)
  	gprintf "Shutting down %s: " "VDRAdmin-AM"
  	killproc vdradmind
  	RETVAL=$?
	rm -rf /var/cache/vdradmin/*
  	echo
  	rm -f $LOCKFILE
  	;;
  status)
  	status vdradmind.pl
  	RETVAL=$?
  	;;
  reload|restart)
  	$0 stop
  	$0 start
  	RETVAL=$?
  	;;
  *)
  	gprintf "Usage: %s\n" "$0 {start|stop|restart|reload|status}"
  	exit 1
esac

exit $RETVAL
